# Venda

./: .gitignore
Pottencial.Api/: Pottencial.Api.csproj  Program.cs  appsettings.json
Pottencial.Api/Controllers/: ProdutosController.cs  VendasController.cs  VendedoresController.cs
Pottencial.Api/Migrations/: 20221210004807_Primeiro.Designer.cs  20221210004807_Primeiro.cs  PottencialContextModelSnapshot.cs
Pottencial.Api/Properties/: launchSettings.json
Pottencial.Data/: Pottencial.Data.csproj
Pottencial.Data/Context/: PottencialContext.cs
Pottencial.Data/Repository/: BaseRepository.cs
Pottencial.Domain/Entities/: BaseEntity.cs  ProdutoEntity.cs  VendaEntity.cs  VendedorEntity.cs
Pottencial.Domain/Enuns/: StatusVendaEnum.cs
Pottencial.Domain/Interfaces/Repository/: IBaseRepository.cs
Pottencial.Domain/Interfaces/Service/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
Pottencial.Service/: Pottencial.Service.csproj
Pottencial.Service/Configurations/: StatusVendaConfiguration.cs
Pottencial.Service/Service/: ProdutoService.cs  VendaService.cs  VendedorService.cs
Pottencial.Test/: Pottencial.Test.csproj  UnitTest1.cs
Pottencial.Test/Data/: BaseTest.cs  ProdutoTest.cs  VendaTest.cs  VendedorTest.cs
